<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Vue Simple Todo App with SFC</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link id="external-css" rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" media="all">
    <script type="application/javascript" src="https://code.jquery.com/jquery-1.10.0.min.js"></script>
    <script type="application/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" ></script>

    <script type="application/javascript" src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="application/javascript" src="src/webgazer.js" ></script>

    <!-- <script type="application/javascript" src="calibration.js"></script> -->
    <script type="application/javascript" src="src/webgzr_main.js"></script>
    <script type="application/javascript" src="src/resize_canvas.js"></script>
    <!-- <script type="text/javascript" src="src/calibration.js"></script> -->
    <script type="text/javascript" src="src/precision_calculation.js"></script>
    <script type="text/javascript" src="src/precision_store_points.js"></script>
    

</head>
  <body>
    <div id="app"></div>
  </body>
</html>
